name: Deploy EC2

on:
  push:
    branches:
      - "main"

jobs:
  connect_ssh:
    name: connect_ssh
    runs-on: ubuntu-latest
    environment:
      name: staging
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v1.0.2
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
            sudo apt-get update && sudo apt-get upgrade -yy
            sudo apt-get install docker.io -y
            sudo apt-get install docker-compose -y
            sudo apt install composer -y
            sudo rm -rf laravel_sail_devops
            sudo apt install --no-install-recommends php8.1 -y
            sudo apt install php8.1-xml -y
            sudo apt-get install php-curl -y
            git clone https://github.com/gastonbarbaccia/laravel_sail_devops.git
            cd laravel_sail_devops
            composer update
            composer install
            cp .env.example .env
            php artisan key:generate
            sudo ./vendor/bin/sail up -d

#sail contenedor
#----------------------------------
#sudo docker exec -it "nombre" bash
#chmod -R 777 storage/
#voy a hacer un commit de prueba a ver si funciona
